# Helios

./: .dockerignore  .gitignore  Dockerfile  Helios.csproj  Helios.sln  Program.cs  Startup.cs  build-docker.sh  docker-compose.yml
.devcontainer/: devcontainer.env.template  devcontainer.json
Backend/: Helios.csproj  OperationSession.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Backend/Controllers/: SchedulingController.cs
Backend/DTO/: ScheduledEventDTO.cs
Backend/Data/: ScheduledEvent.cs  ScheduledEventService.cs  WeatherForecast.cs  WeatherForecastService.cs
Backend/Enum/: Weekday.cs
Backend/Extensions/: OperationSessionExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionQuartzConfiguratorExtension.cs
Backend/Jobs/: DimmerJob.cs  LightsOffJob.cs  WakeUpJob.cs  WakeUpJobV2.cs
Backend/Options/: HeliosOptions.cs
Backend/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Jobs.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Backend/Properties/: launchSettings.json
Backend/Services/: GreeterService.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
Backend/Shared/: MainLayout.razor  NavMenu.razor
Extensions/: ServiceCollectionExtension.cs
Frontend/: Frontend2.csproj  Frontend2.sln  Program.cs  README.md  _Imports.razor  angular.json  package-lock.json
Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor
Frontend/projects/helios-client/: karma.conf.js
Frontend/projects/helios-client/src/: index.html
Frontend/projects/helios-client/src/app/: app.component.spec.ts  app.component.ts
Jobs/: WakeUpJob.cs
Options/: HeliosOptions.cs  MqttClientOptions.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
