<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.3.1" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

</Project>
